@import "/public/main.scss";

.container {
  display: grid;
  grid-template-rows: 5% 80% 10%;
  grid-row-gap: 2%;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #333;
  user-select: none;

  .sliderContainer{
    display:flex;
    align-items: center;
    gap:1.2rem;
    input{
      width:300px;
      cursor: pointer;
    }
  }

  [data-tooltip] {
    position: relative;

    &::before {
      background-color: #333;
      border-radius: 0.5em;
      top: 100%;
      z-index: 1000;
      color: #fff;
      content: attr(data-tooltip);
      display: none;
      left: 0;
      padding: 8px;
      position: absolute;
      white-space: nowrap;
      z-index: 98;
      font-size: 10px;
    }

    &:hover {
      &::before {
        display: block;
      }
    }
  }

  .options {
    border-radius: 10px;

    display: flex;
    padding: 20px;
    align-items: center;
    gap: 20px;
    // width: auto;
    background-color: #fff;

    button {
      &:first-of-type {
        svg {
          transform: rotate(90deg);
        }
      }
    }

    .nameImage {
      padding: 5px 20px;
      // min-width: 100px;
      background-color: #32ceff;
      border-radius: 0.5em;
      color: white;
    }

    .disabled {
      background-color: #bdbdbd;
      cursor: not-allowed;

      &:hover {
        background-color: #bdbdbd;
      }
    }
  }

  .originalImage {
    width: 100%;
    // height: 90%;
    margin: 0 auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .exitFullScreenIcon {
    position: absolute;
    top: 20px;
    right: 32px;
    opacity: 0.5;
    z-index: 998;
    background-color: #545454;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;

    svg {
      fill: #f0f0f0;
    }

    &:hover {
      cursor: pointer;
      fill: #f0f0f0;
      opacity: 1;
    }
  }

  .direction {
    background-color: transparent;
    width: 100px;
    height: calc(100% - 130px);
    margin-bottom: 130px;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    // z-index: 999;

    &:hover {
      cursor: pointer;
      opacity: 1;

      .icon {
        background-color: #545454;
      }
    }

    .icon {
      background-color: #1a1a1a;
      border-radius: 50%;
      position: absolute;

      polyline {
        stroke: #fff;
      }
    }
  }

  .directionLeft {
    left: 0px;
  }

  .directionRight {
    right: 0px;
  }

  .sendBtn,
  .viewBtn {
    // display: block;
    // // position: absolute;
    // z-index: 10000;
    // bottom: 15%;
    // right: 10px;
    // background-color: #545454;
    // padding: 16px;
    // opacity: 0.3;

    // color: #fff;
    // border: none;
    // cursor: pointer;
    // border-radius: 4px;
    // font-size: 24px;

    // &:hover {
    //   opacity: 1;
    // }
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    line-height: 0;
    background-color: $hover-text-color;
    color: #fff;
    border-radius: 4px;
    border: none;

    &:hover {
      background-color: #32ceff;
    }
  }

  .viewBtn {
    right: unset;
    // left: 10px;
  }

  .sendBtnDisable {
    background-color: #bdbdbd;
    cursor: not-allowed;

    &:hover {
      background-color: #bdbdbd;
    }
  }

  .thumnailContainer {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
    margin: 0 auto;
    width: fit-content;
    height: 100%;
    max-width: 100%;
    padding: 0 10px;

    li {
      height: 80%;
      flex-shrink: 0;
      cursor: pointer;
      max-width: 240px;
      box-sizing: border-box;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:hover {
        img {
          box-shadow: 0 0 0 4px $hover-text-color;
        }
      }
    }

    li.active {
      img {
        box-shadow: 0 0 0 4px $hover-text-color;
      }
    }
  }
}

.containerVertical {
  max-height: 100vh;
  display: grid;
  grid-template-rows: 5% auto;

  .originalImage,
  .direction,
  .directionLeft,
  .directionRight {
    display: none;
  }

  .thumnailContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    li{
      height:unset;
    }
  }
}


.loadingWrapper{
  width: 100vw;
  height: 100vh;
  background-color: #333;
  display:flex;
  align-items: center;
  justify-content: center;

}